ManifestFileVersion: 0
CRC: 3216434598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1aebdf65109b81d0f1b3e515474307b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72e5d76ad248a80c667ef47b10ea1512
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1aebdf65109b81d0f1b3e515474307b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Resources/Font/SourceHanSansCN-Bold SDF Extra.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
- Assets/TextMesh Pro/Sprites/EmojiOne.png
- Assets/TextMesh Pro/Sprites/EmojiOne.json
- Assets/Resources/Font/DefaultFontAsset.txt
- Assets/Resources/Font/SourceHanSansCN-Bold SDF OutLine.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/Resources/Font/SourceHanSansCN-Bold.otf
- Assets/Resources/Font/SourceHanSansCN-Bold SDF All.asset
- Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader
- Assets/Resources/Font/KoCharacter.txt
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_Sprite.shader
- Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
- Assets/Resources/Font/SourceHanSansKR-Bold SDF.asset
- Assets/Resources/Font/impact SDF.asset
- Assets/Resources/Font/SourceHanSansKR-Bold.otf
- Assets/Resources/Font/hanzi.txt
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/Resources/Font/impact.ttf
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
