ManifestFileVersion: 0
CRC: 2381767781
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: font
      Dependencies: {}
    Info_1:
      Name: animation
      Dependencies: {}
    Info_2:
      Name: prefab/ui/gameanswer
      Dependencies:
        Dependency_0: font
        Dependency_1: common
        Dependency_2: childanswer
        Dependency_3: animalanswer/zh
        Dependency_4: xp
    Info_3:
      Name: common
      Dependencies: {}
    Info_4:
      Name: prefab/ui/others
      Dependencies:
        Dependency_0: font
        Dependency_1: animation
        Dependency_2: prefab/ui/gameanswer
        Dependency_3: common
        Dependency_4: childanswer
        Dependency_5: animalanswer/zh
    Info_5:
      Name: island
      Dependencies: {}
    Info_6:
      Name: war
      Dependencies: {}
    Info_7:
      Name: friendanswer/en
      Dependencies: {}
    Info_8:
      Name: friendanswer/zh
      Dependencies: {}
    Info_9:
      Name: prefab/ui/gameui
      Dependencies:
        Dependency_0: font
        Dependency_1: common
        Dependency_2: romance
        Dependency_3: friend
        Dependency_4: color
        Dependency_5: job
        Dependency_6: childeasyshow
        Dependency_7: sm
        Dependency_8: superheroshow
        Dependency_9: xp
    Info_10:
      Name: jobanswer/ko
      Dependencies: {}
    Info_11:
      Name: friendanswer/ko
      Dependencies: {}
    Info_12:
      Name: romanceanswer/ja
      Dependencies: {}
    Info_13:
      Name: romance
      Dependencies: {}
    Info_14:
      Name: friend
      Dependencies: {}
    Info_15:
      Name: animalanswer/en
      Dependencies: {}
    Info_16:
      Name: uitrailshow
      Dependencies:
        Dependency_0: animation
        Dependency_1: trail
    Info_17:
      Name: coloranswer/zh
      Dependencies: {}
    Info_18:
      Name: color
      Dependencies: {}
    Info_19:
      Name: jobanswer/ja
      Dependencies: {}
    Info_20:
      Name: zombie
      Dependencies: {}
    Info_21:
      Name: romanceanswer/ko
      Dependencies: {}
    Info_22:
      Name: romanceanswer/en
      Dependencies: {}
    Info_23:
      Name: coloranswer/ko
      Dependencies: {}
    Info_24:
      Name: childanswer
      Dependencies: {}
    Info_25:
      Name: childshow
      Dependencies: {}
    Info_26:
      Name: jobanswer/en
      Dependencies: {}
    Info_27:
      Name: animalanswer/ko
      Dependencies: {}
    Info_28:
      Name: coloranswer/en
      Dependencies: {}
    Info_29:
      Name: animalanswer/ja
      Dependencies: {}
    Info_30:
      Name: trail
      Dependencies: {}
    Info_31:
      Name: animalanswer/zh
      Dependencies: {}
    Info_32:
      Name: jobanswer/zh
      Dependencies: {}
    Info_33:
      Name: romanceanswer/zh
      Dependencies: {}
    Info_34:
      Name: animal
      Dependencies: {}
    Info_35:
      Name: coloranswer/ja
      Dependencies: {}
    Info_36:
      Name: friendanswer/ja
      Dependencies: {}
    Info_37:
      Name: job
      Dependencies: {}
    Info_38:
      Name: childeasyshow
      Dependencies: {}
    Info_39:
      Name: sm
      Dependencies: {}
    Info_40:
      Name: superheroshow
      Dependencies: {}
    Info_41:
      Name: superheroanswer
      Dependencies: {}
    Info_42:
      Name: hentai
      Dependencies: {}
    Info_43:
      Name: xp
      Dependencies: {}
    Info_44:
      Name: eq
      Dependencies: {}
